<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Perolehan Mendali - HTML5</title>
    <style>
      body {
        background-color: #16657f; /* latar kuning */
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px;
      }

      header h1,
      header h2 {
        text-align: center;
        margin: 5px 0;
      }

      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 18px;
      }

      table {
        border-collapse: collapse;
        width: 70%;
        margin: 25px auto;
        text-align: center;
        background-color: #ffffff;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      th {
        background-color: #fefefe;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DAFTAR PEROLEHAN MENDALI</h1>
      <h2>CABANG OLAHRAGA</h2>
    </header>

    <main>
      <section>
        <table>
          <thead>
            <tr>
              <th rowspan="2">PROPINSI</th>
              <th colspan="3">MEDALI</th>
            </tr>
            <tr>
              <th>EMAS</th>
              <th>PERAK</th>
              <th>PERUNGGU</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DKI JAKARTA</td>
              <td>25</td>
              <td>12</td>
              <td>7</td>
            </tr>
            <tr>
              <td>JAWA BARAT</td>
              <td>15</td>
              <td>26</td>
              <td>8</td>
            </tr>
            <tr>
              <td>JAWA TIMUR</td>
              <td>14</td>
              <td>20</td>
              <td>4</td>
            </tr>
            <tr>
              <td>JAWA TENGAH</td>
              <td>13</td>
              <td>30</td>
              <td>19</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
